# HMdianping

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
docs/: AI智能客服模块说明文档.md
nginx-1.18.0/conf/: nginx.conf
src/main/java/com/hmdp/config/: AiConfig.java  AiProperties.java  McpServerConfiguration.java  MvcConfig.java  MybatisConfig.java
src/main/java/com/hmdp/controller/: AiChatController.java  BlogCommentsController.java  BlogController.java  FollowController.java  KnowledgeAdminController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/hmdp/dto/: ChatMessageDTO.java  Result.java  ShopReviewDTO.java
src/main/java/com/hmdp/entity/: DocumentChunk.java  Follow.java
src/main/java/com/hmdp/mcp/client/: McpClientService.java
src/main/java/com/hmdp/mcp/server/: McpServerProperties.java
src/main/java/com/hmdp/mcp/tools/: BlogTools.java  OrderTools.java  ShopTools.java  VoucherTools.java
src/main/java/com/hmdp/service/: IAiChatService.java  IBlogCommentsService.java  IBlogService.java  IShopService.java  IShopTypeService.java  IUserService.java  IVoucherOrderService.java
src/main/java/com/hmdp/service/impl/: AiChatServiceImpl.java  BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  KnowledgeIndexService.java  KnowledgeRetrievalService.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hmdp/utils/: CacheClient.java  LoginInterceptor.java  RedisConstants.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SystemConstants.java  UserHolder.java
src/main/resources/: application.yaml  seckill.lua
src/main/resources/db/: hmdp.sql  hmdp_extra_data.sql
src/main/resources/knowledge/: activities.txt  faq.txt  platform-rules.txt
src/test/java/com/hmdp/: HmDianPingApplicationTests.java  ReferenceDataSeederTests.java
